{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-Logo.Proje-D3EE8ABE-6484-4638-BB96-21F3BF2E429D;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
